Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 0.6 nS

Supply Voltage (VDD) Used: 0.9 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /C_in<0>    || /S<0>       || 110.5                               ||
|| /SA_in<0>   || /S<0>       || 78.0, 79.0, 85.5, 88.5              ||
|| /C_in<0>    || /S<1>       || 125.7                               ||
|| /SA_in<0>   || /S<1>       || 129.4, 142.6, 215.5, 138.4, 229.7   ||
|| /C_in<1>    || /S<1>       || 140.2, 153.1, 140.1, 149.4          ||
|| /C_in<0>    || /S<2>       || 152.0                               ||
|| /C_in<2>    || /S<2>       || 152.0, 139.9                        ||
|| /C_in<0>    || /S<3>       || 145.3                               ||
|| /C_in<2>    || /S<3>       || 145.3                               ||
|| /C_in<3>    || /S<3>       || 141.7                               ||
|| /C_in<0>    || /S<4>       || 146.1                               ||
|| /C_in<2>    || /S<4>       || 146.1                               ||
|| /C_in<3>    || /S<4>       || 142.5                               ||
|| /C_in<0>    || /S<5>       || 158.3                               ||
|| /C_in<2>    || /S<5>       || 158.3                               ||
|| /C_in<3>    || /S<5>       || 154.7                               ||
=====================================================================

Maximum Delay Path:
  From /SA_in<0> to /S<1>: 229.7 ps

Minimum Delay Path:
  From /SA_in<0> to /S<0>: 78.0 ps
