Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 0.6 nS

Supply Voltage (VDD) Used: 0.9 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 87.0                                ||
|| /A_in<0>    || /SA<1>      || 115.3                               ||
|| /B_in<0>    || /SA<1>      || 135.1                               ||
|| /A_in<1>    || /SA<1>      || 167.8                               ||
|| /B_in<1>    || /SA<1>      || 116.7                               ||
|| /A_in<0>    || /SA<2>      || 133.2                               ||
|| /B_in<1>    || /SA<2>      || 131.2                               ||
|| /B_in<2>    || /SA<2>      || 131.2                               ||
|| /A_in<0>    || /SA<3>      || 140.2                               ||
|| /B_in<1>    || /SA<3>      || 138.2, 156.1                        ||
|| /B_in<2>    || /SA<3>      || 138.2                               ||
|| /A_in<3>    || /SA<3>      || 140.2, 159.0, 168.7                 ||
|| /A_in<0>    || /SA<4>      || 152.4                               ||
|| /B_in<0>    || /SA<4>      || 169.8, 107.7, 336.5, 151.8, 191.3   ||
|| /B_in<1>    || /SA<4>      || 150.3, 183.9, 137.3                 ||
|| /A_in<2>    || /SA<4>      || 307.4, 185.4, 160.4                 ||
|| /B_in<2>    || /SA<4>      || 150.3                               ||
|| /A_in<3>    || /SA<4>      || 152.4, 186.9                        ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 336.5 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 87.0 ps
