Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 0.3 nS

Supply Voltage (VDD) Used: 1.2 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 43.0                                ||
|| /A_in<0>    || /SA<1>      || 55.3, 49.8, 63.7, 66.5              ||
|| /B_in<0>    || /SA<1>      || 67.1, 71.9                          ||
|| /A_in<1>    || /SA<1>      || 84.2                                ||
|| /B_in<1>    || /SA<1>      || 55.8                                ||
|| /A_in<0>    || /SA<2>      || 63.6                                ||
|| /B_in<1>    || /SA<2>      || 62.2                                ||
|| /B_in<2>    || /SA<2>      || 62.2                                ||
|| /A_in<0>    || /SA<3>      || 66.9                                ||
|| /B_in<1>    || /SA<3>      || 65.5, 75.4                          ||
|| /B_in<2>    || /SA<3>      || 65.5                                ||
|| /A_in<3>    || /SA<3>      || 66.9, 77.2, 82.4                    ||
|| /A_in<0>    || /SA<4>      || 73.0                                ||
|| /B_in<0>    || /SA<4>      || 84.2, 49.6, 149.8, 72.9, 93.9       ||
|| /B_in<1>    || /SA<4>      || 71.6, 90.0, 67.1                    ||
|| /A_in<2>    || /SA<4>      || 134.7, 90.8, 77.9                   ||
|| /B_in<2>    || /SA<4>      || 71.6                                ||
|| /A_in<3>    || /SA<4>      || 73.0, 91.8                          ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 149.8 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 43.0 ps
