Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 0.45 nS

Supply Voltage (VDD) Used: 1.2 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /SA_in<0>   || /S<0>       || 39.8, 37.7, 37.0, 40.8, 41.0        ||
|| /SA_in<0>   || /S<1>       || 99.3, 61.6, 69.7, 104.7, 70.2, 100.2 ||
|| /SA_in<0>   || /S<2>       || 114.2                               ||
|| /SA_in<0>   || /S<3>       || 73.8                                ||
|| /SA_in<3>   || /S<3>       || 57.8                                ||
|| /C_in<0>    || /S<4>       || 70.4                                ||
|| /C_in<2>    || /S<4>       || 70.4                                ||
|| /C_in<3>    || /S<4>       || 68.0                                ||
|| /C_in<0>    || /S<5>       || 76.5                                ||
|| /C_in<2>    || /S<5>       || 76.5                                ||
|| /C_in<3>    || /S<5>       || 74.1                                ||
=====================================================================

Maximum Delay Path:
  From /SA_in<0> to /S<2>: 114.2 ps

Minimum Delay Path:
  From /SA_in<0> to /S<0>: 37.0 ps
