Transition Time Analysis Report
=============================
Clock Period (t_CLK): 0.45 nS
Supply Voltage (VDD): 1.2 V

Signal                          Rise Time (ps)   Fall Time (ps)   Status
------------------------------------------------------------------------
/A_in<0>                       19.4            19.4            OK
/A_in<1>                       21.6            21.6            OK
/A_in<2>                       19.9            19.9            OK
/A_in<3>                       19.4            19.4            OK
/B_in<0>                       27.9            27.9            OK
/B_in<1>                       27.6            27.6            OK
/B_in<2>                       28.0            28.0            OK
/B_in<3>                       29.9            29.9            OK
/C_in<0>                       9.6             9.6             OK
/C_in<1>                       9.7             9.7             OK
/C_in<2>                       9.3             9.3             OK
/C_in<3>                       12.8            12.8            OK
/SA<0>                         19.4            19.4            OK
/SA<1>                         21.7            21.7            OK
/SA<2>                         21.8            21.8            OK
/SA<3>                         20.9            20.9            OK
/SA<4>                         20.1            20.1            OK
/S<0>                          8.6             8.6             OK
/S<1>                          10.8            10.8            OK
/S<2>                          11.2            11.2            OK
/S<3>                          10.8            10.8            OK
/S<4>                          11.3            11.3            OK
/S<5>                          11.2            11.2            OK
/SA_in<0>                      14.2            14.2            OK
/SA_in<1>                      14.5            14.5            OK
/SA_in<2>                      14.4            14.4            OK
/SA_in<3>                      13.9            13.9            OK
/SA_in<4>                      12.9            12.9            OK
/S_in<0>                       9.9             9.9             OK
/S_in<1>                       9.9             9.9             OK
/S_in<2>                       9.9             9.9             OK
/S_in<3>                       9.9             9.9             OK
/S_in<4>                       10.0            10.0            OK
/S_in<5>                       10.0            10.0            OK
/I17/P<0>                      18.1            18.1            OK
/I17/P<1>                      18.7            18.7            OK
/I17/P<2>                      18.8            18.8            OK
/I17/P<3>                      19.4            19.4            OK
/I17/P<4>                      20.0            20.0            OK
/I17/G<0>                      12.7            12.7            OK
/I17/G<1>                      12.4            12.4            OK
/I17/G<2>                      12.9            12.9            OK
/I17/G<3>                      12.5            12.5            OK
/I17/G<4>                      11.7            11.7            OK
/I17/G[0:1]                    12.2            12.2            OK
/I17/G[1:2]                    9.0             9.0             OK
/I17/P[1:2]                    12.6            12.6            OK
/I17/int<0>                    13.4            13.4            OK
/I17/int<1>                    12.7            12.7            OK
/I17/int<2>                    12.6            12.6            OK
/I17/int<3>                    12.7            12.7            OK
/I17/int<4>                    8.2             8.2             OK
/I17/int<5>                    11.9            11.9            OK
/I17/int<6>                    12.3            12.3            OK
/I17/int<7>                    11.5            11.5            OK
/I17/int<8>                    8.0             8.0             OK
/I17/int<9>                    13.6            13.6            OK
/I17/int<10>                   12.8            12.8            OK

Summary:
--------
Total violations found: 0

Note: Rise/Fall times measured between 10% and 90% of VDD (1.20V)
Maximum allowed transition time: 50ps
