Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 1 nS

Supply Voltage (VDD) Used: 0.9 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 157.8                               ||
|| /A_in<0>    || /SA<1>      || 278.4, 204.5, 289.2, 244.9          ||
|| /B_in<0>    || /SA<1>      || 244.0, 298.3, 301.4                 ||
|| /A_in<1>    || /SA<1>      || 279.2                               ||
|| /B_in<1>    || /SA<1>      || 266.6, 236.6, 253.3, 266.4, 241.9, 266.6, 248.1, 245.3 ||
|| /A_in<0>    || /SA<2>      || 259.2                               ||
|| /B_in<0>    || /SA<2>      || 445.2, 367.7                        ||
|| /A_in<1>    || /SA<2>      || 384.8                               ||
|| /B_in<1>    || /SA<2>      || 254.8                               ||
|| /A_in<2>    || /SA<2>      || 304.4, 276.6, 417.2                 ||
|| /B_in<2>    || /SA<2>      || 254.1                               ||
|| /A_in<0>    || /SA<3>      || 271.8                               ||
|| /B_in<0>    || /SA<3>      || 312.3, 225.4                        ||
|| /B_in<1>    || /SA<3>      || 267.4, 330.7, 280.4                 ||
|| /B_in<2>    || /SA<3>      || 266.7                               ||
|| /A_in<3>    || /SA<3>      || 270.8, 335.6                        ||
|| /A_in<0>    || /SA<4>      || 297.4                               ||
|| /B_in<0>    || /SA<4>      || 348.5, 257.4, 598.8, 325.9          ||
|| /B_in<1>    || /SA<4>      || 293.0, 367.4, 316.6                 ||
|| /A_in<2>    || /SA<4>      || 568.8, 361.7                        ||
|| /B_in<2>    || /SA<4>      || 292.3                               ||
|| /A_in<3>    || /SA<4>      || 296.4, 372.2                        ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 598.8 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 157.8 ps
