Final Tpd Report for ADDER:
Clock Period (t_CLK) Used: 1 nS

Supply Voltage (VDD) Used: 1.2 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 43.0                                ||
|| /A_in<0>    || /SA<1>      || 55.5, 49.8, 63.7, 66.5              ||
|| /B_in<0>    || /SA<1>      || 67.2, 71.9, 63.8                    ||
|| /A_in<1>    || /SA<1>      || 84.3                                ||
|| /B_in<1>    || /SA<1>      || 55.9, 58.6, 62.5, 55.9, 54.8, 55.9, 57.8, 58.9 ||
|| /A_in<0>    || /SA<2>      || 63.6                                ||
|| /B_in<1>    || /SA<2>      || 62.2                                ||
|| /B_in<2>    || /SA<2>      || 62.2                                ||
|| /A_in<0>    || /SA<3>      || 66.9                                ||
|| /B_in<1>    || /SA<3>      || 65.5, 75.6                          ||
|| /B_in<2>    || /SA<3>      || 65.5                                ||
|| /A_in<3>    || /SA<3>      || 66.9, 77.4, 82.4                    ||
|| /A_in<0>    || /SA<4>      || 73.0                                ||
|| /B_in<0>    || /SA<4>      || 84.2, 49.6, 150.8, 73.3, 94.0       ||
|| /B_in<1>    || /SA<4>      || 71.6, 90.4, 67.1                    ||
|| /A_in<2>    || /SA<4>      || 135.7, 91.1, 78.0                   ||
|| /B_in<2>    || /SA<4>      || 71.6                                ||
|| /A_in<3>    || /SA<4>      || 73.0, 92.1                          ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 150.8 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 43.0 ps
