Final Tpd Report for SUBSTRACTOR before Extrction:
Clock Period (t_CLK) Used: 1 nS

Supply Voltage (VDD) Used: 0.9 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /C_in<0>    || /S<0>       || 110.5                               ||
|| /SA_in<0>   || /S<0>       || 78.0, 78.9, 85.5, 88.7              ||
|| /C_in<0>    || /S<1>       || 125.7                               ||
|| /SA_in<0>   || /S<1>       || 129.4, 142.5, 215.8, 138.8, 230.7, 115.7 ||
|| /C_in<1>    || /S<1>       || 140.2, 153.2, 140.1, 149.2          ||
|| /C_in<0>    || /S<2>       || 151.9                               ||
|| /C_in<2>    || /S<2>       || 151.9, 139.9                        ||
|| /C_in<0>    || /S<3>       || 145.3                               ||
|| /C_in<2>    || /S<3>       || 145.2                               ||
|| /C_in<3>    || /S<3>       || 141.7                               ||
|| /C_in<0>    || /S<4>       || 146.1                               ||
|| /C_in<2>    || /S<4>       || 146.0                               ||
|| /C_in<3>    || /S<4>       || 142.5                               ||
|| /C_in<0>    || /S<5>       || 158.2                               ||
|| /C_in<2>    || /S<5>       || 158.2                               ||
|| /C_in<3>    || /S<5>       || 154.6                               ||
=====================================================================

Maximum Delay Path:
  From /SA_in<0> to /S<1>: 230.7 ps

Minimum Delay Path:
  From /SA_in<0> to /S<0>: 78.0 ps
