Final Tpd Report for ADDER after Extrction:
Clock Period (t_CLK) Used: 2 nS

Supply Voltage (VDD) Used: 1.2 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 75.4                                ||
|| /A_in<0>    || /SA<1>      || 132.0, 99.4, 138.0, 116.8           ||
|| /B_in<0>    || /SA<1>      || 119.6, 142.2                        ||
|| /A_in<1>    || /SA<1>      || 138.0                               ||
|| /B_in<1>    || /SA<1>      || 125.9                               ||
|| /A_in<0>    || /SA<2>      || 126.1                               ||
|| /B_in<0>    || /SA<2>      || 215.3, 179.4                        ||
|| /A_in<1>    || /SA<2>      || 183.0                               ||
|| /B_in<1>    || /SA<2>      || 123.4                               ||
|| /A_in<2>    || /SA<2>      || 145.6, 134.5, 201.5                 ||
|| /B_in<2>    || /SA<2>      || 123.0                               ||
|| /A_in<0>    || /SA<3>      || 132.2                               ||
|| /B_in<0>    || /SA<3>      || 149.7, 107.4                        ||
|| /B_in<1>    || /SA<3>      || 129.5, 158.1, 133.3                 ||
|| /B_in<2>    || /SA<3>      || 129.1                               ||
|| /A_in<3>    || /SA<3>      || 131.7, 160.9                        ||
|| /A_in<0>    || /SA<4>      || 145.0                               ||
|| /B_in<0>    || /SA<4>      || 167.7, 123.5, 279.4, 155.1          ||
|| /B_in<1>    || /SA<4>      || 142.3, 176.6, 151.3                 ||
|| /A_in<2>    || /SA<4>      || 264.3, 174.0                        ||
|| /B_in<2>    || /SA<4>      || 141.9                               ||
|| /A_in<3>    || /SA<4>      || 144.5, 179.5                        ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 279.4 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 75.4 ps
