Final Tpd Report for ADDER before Extrction:
Clock Period (t_CLK) Used: 1 nS

Supply Voltage (VDD) Used: 0.9 V

=====================================================================
||    Input    ||    Output   ||        Tpd (pS) List            ||
=====================================================================
|| /A_in<0>    || /SA<0>      || 87.0                                ||
|| /A_in<0>    || /SA<1>      || 115.5, 99.6, 130.7, 143.5           ||
|| /B_in<0>    || /SA<1>      || 135.2, 147.7, 132.0                 ||
|| /A_in<1>    || /SA<1>      || 167.9                               ||
|| /B_in<1>    || /SA<1>      || 116.7, 116.2, 132.7, 116.8, 118.7, 117.0, 125.5, 126.4 ||
|| /A_in<0>    || /SA<2>      || 133.2                               ||
|| /B_in<1>    || /SA<2>      || 131.2                               ||
|| /B_in<2>    || /SA<2>      || 131.2                               ||
|| /A_in<0>    || /SA<3>      || 140.2                               ||
|| /B_in<1>    || /SA<3>      || 138.2, 156.3                        ||
|| /B_in<2>    || /SA<3>      || 138.2                               ||
|| /A_in<3>    || /SA<3>      || 140.2, 159.2, 168.6                 ||
|| /A_in<0>    || /SA<4>      || 152.3                               ||
|| /B_in<0>    || /SA<4>      || 169.7, 107.8, 336.9, 152.3, 191.3   ||
|| /B_in<1>    || /SA<4>      || 150.3, 184.2, 137.3                 ||
|| /A_in<2>    || /SA<4>      || 307.9, 185.8, 160.5                 ||
|| /B_in<2>    || /SA<4>      || 150.3                               ||
|| /A_in<3>    || /SA<4>      || 152.3, 187.2                        ||
=====================================================================

Maximum Delay Path:
  From /B_in<0> to /SA<4>: 336.9 ps

Minimum Delay Path:
  From /A_in<0> to /SA<0>: 87.0 ps
